# ECom

./: ECom.sln  README.md  TODO.md
Obsolete/ECom.Admin/Server/: ECom.AdminBlazor.Server.csproj
Obsolete/ECom.AdminWebApi/: AuthExtensions.cs  ECom.AdminWebApi.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs
Obsolete/ECom.AdminWebApi/Properties/: launchSettings.json
src/1. Foundation/ECom.Foundation/: DefResult.cs  DomResults.cs  ECom.Foundation.csproj  GlobalUsings.cs  Result.cs
src/3. Business/ECom.Business/: ApiSetup.cs  BusinessResolver.cs  ECom.Business.csproj  GlobalUsings.cs  README.md
src/4. Services/ECom.Service.Admin/: ECom.Service.Admin.csproj
src/4. Services/ECom.Service.AdminApi/: AdminServiceResolver.cs  ECom.Service.AdminApi.csproj  GlobalUsings.cs
src/4. Services/ECom.Service.UserApi/: ECom.Service.UserApi.csproj  GlobalUsings.cs  UserServiceResolver.cs
src/5. API/ECom.Api/: ApiResolver.cs  App.config  ECom.Api.csproj  GlobalUsings.cs  Program.cs
src/Application/: Application.csproj  ECom.Application.csproj  GlobalUsings.cs  InternalAssemblyHelper.cs
src/Application/Abstract/: IAnnouncementService.cs
src/Application/Attributes/: AdminAuthorize.cs  EndpointRouteAttribute.cs  EndpointSwaggerOperationAttribute.cs
src/Application/BaseManager/: AddressMgr.cs  AdminLogMgr.cs  AdminMgr.cs  AnnouncementMgr.cs  BasketProductMgr.cs  CargoOptionMgr.cs  CategoryDiscountMgr.cs  CategoryMgr.cs  CollectionMgr.cs  CollectionProductMgr.cs  DiscountCouponMgr.cs  DiscountNotifyMgr.cs  EmailVerifyTokenMgr.cs  FavoriteProductMgr.cs  ImageMgr.cs  LanguageMgr.cs  OptionMgr.cs  OrderMgr.cs  PasswordResetTokenMgr.cs  PaymentOptionMgr.cs  PermissionMgr.cs  ProductCommentImageBindMgr.cs  ProductCommentMgr.cs  ProductDetailsMgr.cs  ProductImageBindMgr.cs  ProductMgr.cs  ProductVariantMgr.cs  RoleBindMgr.cs  RoleMgr.cs  SecurityLogMgr.cs  SliderMgr.cs  SmtpOptionMgr.cs  SubCategoryMgr.cs  UserLogMgr.cs  UserMgr.cs
src/Application/Concrete/: AnnouncementManager.cs
src/Application/CustomValidators/: AdminIdValidator.cs  CustomValidatorExtensions.cs  IdValidator.cs  PasswordValidator.cs  RoleIdValidator.cs  UserIdValidator.cs
src/Application/DTOs/: ProductCommentViewModel.cs  ProductFullViewModel.cs  ProductSimpleViewModel.cs
src/Application/DependencyResolvers/: ApiBehaviorDependencyResolver.cs  AuthorizationDependencyResolver.cs  BusinessDependencyResolver.cs  SessionDependencyResolver.cs  SwaggerDependencyResolver.cs
src/Application/EfBase/: EfAddress.cs  EfAdmin.cs  EfAdminLog.cs  EfAnnouncement.cs  EfBasketProduct.cs  EfCargoOption.cs  EfCategory.cs  EfCategoryDiscount.cs  EfCollection.cs  EfCollectionProduct.cs  EfDiscountCoupon.cs  EfDiscountNotify.cs  EfEmailVerifyToken.cs  EfFavoriteProduct.cs  EfImage.cs  EfLanguage.cs  EfOption.cs  EfOrder.cs  EfPasswordResetToken.cs  EfPaymentOption.cs  EfPermission.cs  EfProduct.cs  EfProductComment.cs  EfProductCommentImageBind.cs  EfProductDetails.cs  EfProductImageBind.cs  EfProductVariant.cs  EfRole.cs  EfRoleBind.cs  EfSecurityLog.cs  EfSlider.cs  EfSmtpOption.cs  EfSubCategory.cs  EfUser.cs  EfUserLog.cs
src/Application/Filters/: AdminAuthFilter.cs  ExceptionHandleFilter.cs  UserAuthFilter.cs
src/Application/Manager/: AdminAuthenticator.cs  AdminJwtAuthenticator.cs  AdminSessionAuthenticator.cs  BasketMgr.cs  JwtAuthenticator.cs  JwtMgr.cs  PaymentProcessMgr.cs  ProductMgr.cs  UserAuthenticator.cs  UserJwtAuthenticator.cs  UserMgr.cs
src/Application/Middlewares/: DebugAdminAuthenticationMiddleware.cs  DebugUserAuthenticationMiddleware.cs  LoggingMiddleware.cs  MaintenanceCheckMiddleware.cs
src/Application/Services/: AddressService.cs  AdminLogService.cs  AdminService.cs  AnnouncementService.cs  CargoOptionService.cs  CartService.cs  CategoryDiscountService.cs  CategoryService.cs  CollectionProductService.cs  CollectionService.cs  CompanyInformationService.cs  DebugService.cs  DiscountCouponService.cs  DiscountNotifyService.cs  DiscountService.cs  EmailService.cs  EmailVerifyTokenService.cs  FavoriteProductService.cs  ImageService.cs  JwtOptionService.cs  LanguageService.cs  LocalizationService.cs  LogService.cs  OptionService.cs  OrderService.cs  PasswordResetTokenService.cs  PaymentOptionService.cs  PermissionService.cs  ProductCommentImageBindService.cs  ProductCommentService.cs  ProductDetailService.cs  ProductImageBindService.cs  ProductService.cs  ProductVariantService.cs  RoleBindService.cs  RoleService.cs  SecurityLogService.cs  SliderService.cs  SmtpOptionService.cs  StockChangeService.cs  (+6 more)
src/Application/Setup/: ApplicationDefaultSetup.cs  ApplicationSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  BuilderSetup.cs  BusinessLogicSetup.cs  DbEnsureSetup.cs  FluentValidationSetup.cs  MiddlewareSetup.cs  SessionSetup.cs  SwaggerSetup.cs
src/Application/SetupMiddleware/: IApplicationSetup.cs  IBuilderServiceSetup.cs  InitializeOrderAttribute.cs  SetupApplicationMiddlewareExtensions.cs  SetupBuilderMiddlewareExtensions.cs
src/Domain/: CustomResultExtensions.cs  DialogTypeExtensions.cs  Domain.csproj  DomainEvents.cs  DomainResult.cs  ECom.Domain.csproj  EComLoggerHelper.cs  Encryptor.cs  GlobalUsings.cs  JwtOption.cs  Result.cs  StringFormatter.cs
src/Domain/Abstract/: EntityBase.cs  (+35 more)
src/ECom.AdminApi/: App.config  ECom.AdminApi.csproj  GlobalUsings.cs  Program.cs
src/ECom.AdminBlazorServer/: App.config  App.razor  ECom.AdminBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
src/ECom.Shared/: CommonLib.cs  CustomResult.cs  DialogType.cs  DomainResult.cs  ECom.Shared.csproj  GlobalUsings.cs  Hasher.cs  LocParam.cs  LocalizationParam.cs  StringFormatter.cs  ValidationSettings.cs
src/ECom.WebApi/: App.config  AuthExtensions.cs  ECom.WebApi.csproj  GlobalUsings.cs  Program.cs  UserAuthFilter.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json
src/Infrastructure/: App.config  BaseDbFiller.cs  DataEnsureService.cs  ECom.Infrastructure.csproj  EComContext.cs  EComDbContext.cs  GlobalUsings.cs  Infrastructure.csproj  SeedData.cs  UnitOfWork.cs
(+1972 files in other folders)
