<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ECom.Application.csproj" />
    <ProjectReference Include="..\..\Domain\ECom.Domain.csproj" />
    <ProjectReference Include="..\Client\ECom.AdminBlazor.Client.csproj" />
  </ItemGroup>


</Project>
