<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.20.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Foundation\ECom.Foundation\ECom.Foundation.csproj"/>
    <ProjectReference Include="..\..\3. Business\ECom.Business\ECom.Business.csproj"/>
    <ProjectReference Include="..\..\4. Services\ECom.Service.AdminApi\ECom.Service.AdminApi.csproj"/>
    <ProjectReference Include="..\..\4. Services\ECom.Service.PublicApi\ECom.Service.PublicApi.csproj"/>
    <ProjectReference Include="..\..\4. Services\ECom.Service.UserApi\ECom.Service.UserApi.csproj"/>
  </ItemGroup>

</Project>
