<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Version>4.0.0.4-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json"/>
    <None Include="Language\en.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.2"/>
    <PackageReference Include="EasMe" Version="4.0.3"/>
    <PackageReference Include="FluentValidation" Version="11.8.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.ConfigHelper" Version="1.3.1"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0"/>
  </ItemGroup>

</Project>
