<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Endpoints\ProductEndpoints\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Application\ECom.Application.csproj" />
    <ProjectReference Include="..\src\Domain\ECom.Domain.csproj" />
    <ProjectReference Include="..\src\ECom.Shared\ECom.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ardalis.ApiEndpoints">
      <HintPath>..\..\..\..\.nuget\packages\ardalis.apiendpoints\4.1.0\lib\netcoreapp3.1\Ardalis.ApiEndpoints.dll</HintPath>
    </Reference>
    <Reference Include="AspNetCore.Authorization.Extender">
      <HintPath>..\..\..\..\.nuget\packages\aspnetcore.authorization.extender\2.0.1\lib\net6.0\AspNetCore.Authorization.Extender.dll</HintPath>
    </Reference>
    <Reference Include="EasMe">
      <HintPath>..\..\..\..\.nuget\packages\easme\4.0.3\lib\net6.0\EasMe.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
