<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ECom.Application.csproj" />
    <ProjectReference Include="..\Domain\ECom.Domain.csproj" />
    <ProjectReference Include="..\ECom.Shared\ECom.Shared.csproj" />
  </ItemGroup>

</Project>
