<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Foundation\ECom.Foundation\ECom.Foundation.csproj"/>
    <ProjectReference Include="..\..\2. Database\ECom.Database\ECom.Database.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authorization.Extender" Version="2.0.3"/>
    <PackageReference Include="FluentValidation" Version="11.8.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Timers\"/>
  </ItemGroup>

</Project>
