<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="AspNetCore.Authorization.Extender" Version="2.0.1" />
    <PackageReference Include="EasMe" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\AnnouncementEndpoints\" />
    <Folder Include="Endpoints\CategoryEndpoints\SubCategoryEndpoints\" />
    <Folder Include="Endpoints\ManagerEndpoints\" />
    <Folder Include="Endpoints\ImageEndpoints\" />
    <Folder Include="Endpoints\AuthEndpoints\" />
    <Folder Include="Endpoints\ProductEndpoints\" />
    <Folder Include="Endpoints\RoleEndpoints\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ECom.Application.csproj" />
    <ProjectReference Include="..\Domain\ECom.Domain.csproj" />
  </ItemGroup>

</Project>
